# durable-dice

./: .gitignore  README.md
.github/workflows/: dotnet.yml
deploy/: main.bicep
src/: DurableDice.sln
src/DurableDice.Common/: DurableDice.Common.csproj
src/DurableDice.Common.Tests/: DurableDice.Common.Tests.csproj
src/DurableDice.Common.Tests/Geometry/: FieldGeneratorTests.cs  FieldGeometryTests.cs
src/DurableDice.Common.Tests/Geometry/TestCases/: CompoundNeighboringFieldsTestCaseSource.cs  CompountFieldBlockSizeTestCaseSource.cs  FieldBlockSizeTestCaseSource.cs  FieldCircleTestCaseSource.cs  NeighboringFieldsTestCaseSource.cs
src/DurableDice.Common/Abstractions/: IBot.cs  IGameEntity.cs
src/DurableDice.Common/Bots/: CheezyBot.cs  NerdBot.cs  NoobBot.cs  NullBot.cs  StrategicBot.cs
src/DurableDice.Common/Enums/: BotType.cs  MatchState.cs
src/DurableDice.Common/Extensions/: EnumerableExtensions.cs
src/DurableDice.Common/Geometry/: FieldGenerator.cs  FieldGeometry.cs
src/DurableDice.Common/Handlers/: AddPlayerCommandHandler.cs
src/DurableDice.Common/Helpers/: BotHelper.cs  DiceHelper.cs
src/DurableDice.Common/Models/Commands/: AddBotCommand.cs  AddPlayerCommand.cs  AttackMoveCommand.cs  MoveCommand.cs  ReadyPlayerCommand.cs  StartMatchCommand.cs
src/DurableDice.Common/Models/History/: GameDiceCount.cs  GameField.cs  GameHistory.cs  GamePlayer.cs
src/DurableDice.Common/Models/State/: Attack.cs  BotInsight.cs  BotState.cs  Coordinate.cs  Field.cs  GameRules.cs  GameState.cs  Move.cs  Player.cs
src/DurableDice.Common/Services/: GameHistoryService.cs  IGameHistoryService.cs
src/DurableDice.Data/: DurableDice.Data.csproj
src/DurableDice.Data/Entities/: GameEntity.cs
src/DurableDice.Functions/: DurableDice.Functions.csproj  Startup.cs  host.json  proxies.json
src/DurableDice.Functions/Entities/: GameEntity.cs
src/DurableDice.Functions/EntityFunctions/: GameEntityFunction.cs
src/DurableDice.Functions/Extensions/: DurableClientExtensions.cs  InvocationContextExtensions.cs
src/DurableDice.Functions/Functions/: GameFunction.cs  HistoryFunction.cs
src/DurableDice.Functions/OrchestrationFunctions/: GameOrchestrationFunction.cs
src/DurableDice.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/DurableDice.Functions/SignalRFunctions/: GameHub.cs
src/DurableDice.GameClient/: DurableDice.GameClient.csproj  Program.cs  _Imports.razor
src/DurableDice.GameClient/Components/: Die.razor  Hexagon.razor
src/DurableDice.GameClient/Pages/: Index.razor  Index.razor.cs
src/DurableDice.GameClient/Services/: GameEntityService.cs
src/DurableDice.GameClient/Shared/: MainLayout.razor  NavMenu.razor
src/DurableDice.GameClient/wwwroot/: index.html
src/DurableDice.GameClient/wwwroot/css/: app.css
src/DurableDice.GameClientV2/: Animations.fs  Animations.fs.js  DurableDice.GameClientV2.fsproj  Field.fs  Field.fs.js  GameState.fs  GameState.fs.js  HexMath.fs  HexMath.fs.js  Hexagon.fs  Hexagon.fs.js  Models.fs  Models.fs.js  Player.fs  Player.fs.js  Program.fs  Program.fs.js  Theme.fs  Theme.fs.js  index.html  package-lock.json  package.json
